node {

  stage('Checkout') {
      checkout scm        
    }
     
  stage('Build') {    
      sh "npm install"
      def packageJSON = readJSON file: 'package.json'
      if (packageJSON) {
            echo "Building version ${packageJSON.version}"
            def scmVars = checkout scm
            echo "Building Branch ${scmVars.GIT_BRANCH}"
        }
      sh "npm run build-ci"
      archiveArtifacts artifacts: 'dist/**'
  }

  stage('Unit-Tests') {
    echo "Coverage: ${env.TESTS_WITHOUT_COVERAGE}"
    if (env.TESTS_WITHOUT_COVERAGE == "false") {
      sh "npm run test-ci"
      archiveArtifacts artifacts: 'coverage/**/*'
    } else {
      sh "npm run test-ci-without-coverage"
    }
  }

  stage('Sonar') {
    def scannerHome = tool 'sonar-scanner';
    echo "scannerHome ${scannerHome}"
    withSonarQubeEnv('sonar-scanner') {
      sh "${scannerHome}/bin/sonar-scanner -Dsonar.organization=taupin -Dsonar.projectKey=TAUPIN_examen15052020 -Dsonar.sources=. -Dsonar.host.url=https://sonarcloud.io/ -Dsonar.login=${SONAR_LOGIN}"
    }
  }
}
